{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5121",
      "https://localhost:7224"
    ]
  },
  "Rag": {
    "KnowledgeBasePath": "..\\RAG-KnowledgeBase",
    "VectorStorePath": "..\\data\\vectors.json",
    "QdrantUrl": "http://localhost:6333",
    "QdrantCollectionPrefix": "rag_",
    "CollectionBuckets": [
      "dotnet",
      "javascript",
      "react"
    ],
    "QdrantDistance": "Cosine",
    "QdrantUpsertBatchSize": 64,
    "QdrantTimeoutSeconds": 30,
    "OllamaBaseUrl": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text",
    "GenerationModel": "deepseek-coder-v2:16b",
    "GenerationModels": [
      "deepseek-coder-v2:16b",
      "qwen2.5-coder:14b",
      "gemma4:e2b"
    ],
    "MaxQueryChars": 4000,
    "TopK": 5,
    "MaxContextChars": 8000,
    "ChunkSizeChars": 1000,
    "ChunkOverlapChars": 200,
    "IngestMaxParallelFiles": 2,
    "IngestMaxParallelEmbeddingsPerFile": 2,
    "MaxIngestFileBytes": 0,
    "MaxIngestFileChars": 0
  }
}
